# _3738MC

./: pom.xml
src/: Test1.java  Test2.java  Testqq.java
src/_02112022/: Test.java
src/_05102022/: Casting.java  CastingObject.java  Person.java  StaticExample.java
src/_05102022/Parent/: AnyThing.java  Child.java  Parent.java
src/_05102022/animal/: Animal.java
src/_05102022/parent/: AnyThing.java  Child.java  Parent.java
src/_07112022/: Calc.java  CalcTest.java  Card.java  Loop.java
src/_10102022/: Class.txt  Example1.java  Flat.java  Fridge.java  Hero.java  Weapon.java
src/_10102022/loop/: ForEach.java  ForiEx.java  IfExample.java  While.java
src/_12102022/: ArrayEx.java  Clsxx.txt  Parent.java
src/_17102022/: DoWhileEx.java  SwitchCaseEx.java  TernOp.java  class.txt
src/_19102022/: Ex1.java
src/_24102022/: Person.java  Test1.java  Test2.java  Test33.java
src/_28092022/: Test.java  Test1.java  Test2.java
src/_31102022/: AnimalEx.java  HW.txt  MainEx.java  Person.java
